<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" th:href="@{/plantillaUser/img/fav-icon.png}" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Coincaex</title>

        <!-- Icon css link -->
        <link rel="stylesheet" th:href="@{/plantillaUser/css/font-awesome.min.css}" />
        
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/flat-icon/flaticon.css}"/>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" th:href="@{/plantillaUser/css/bootstrap.min.css}" />
        
        <!-- Rev slider css -->
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/revolution/css/settings.css}" />
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/revolution/css/layers.css}" />
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/revolution/css/navigation.css}" />
        
        <!-- Extra plugin css -->
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/owl-carousel/owl.carousel.min.css}" />
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/animate-css/animate.css}" />
        <link rel="stylesheet" th:href="@{/plantillaUser/vendors/nice-select/nice-select.css}" />
        
        <link rel="stylesheet" th:href="@{/plantillaUser/css/style.css}" />
        <link rel="stylesheet" th:href="@{/plantillaUser/css/responsive.css}" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       <div class="preloader">
            <div class="left_pre"></div>
            <div class="right_pre"></div>
            <div class="row m0 content">            
                <div class="circle">
                    <div class="red">
                        <div class="rotator">
                            <img th:src="@{/plantillaUser/img/curve.png}" alt=""/>
                        </div>
                        <a href="#" class="logo"><img th:src="@{/plantillaUser/img/loading-img.png}" alt=""/></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <div class="top_menu">
                <div class="container">
                    <div class="float-md-left">
                        <div class="top_contact">
                            <a href="tel:+50255555551"><i class="fa fa-phone"></i>+502 5555 5551</a>
                            <a href="mailto:info@coincaex.com"><i class="fa fa-envelope"></i>info@coincaex.com</a>
                        </div>
                    </div>
                    <div class="float-md-right">
                        <ul class="top_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_menu_inner">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><img th:src="@{/plantillaUser/img/logo.png}" alt=""/></a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown submenu active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Inicio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio </a></li>
                                        <li class="nav-item"><a class="nav-link" href="login">Iniciar Sesión</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Sobre Nosotros</a>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Servicios
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="service.html">Service 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Mercado
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="market-data.html">Market Data</a></li>
                                        <li class="nav-item"><a class="nav-link" href="wallet.html">Wallet</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">Error</a></li>
                                    </ul>
                                </li>
                         <!--       <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Mineria
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop Page</a></li>
                                        <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                                    </ul>
                                </li>-->
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">									
                                   <a role="button" href="login"  class="btn btn-warning">Iniciar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="home_agency_slider_area">
            <div id="home_slider" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/User/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img th:src="@{/plantillaUser/img/home-slider/slider-1.jpg}"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina/>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            data-x="['left','left','left','left','left','center']" 
                            data-hoffset="['0','80','80','0','15','0']" 
                            data-y="['top','top','top','top']" 
                            data-voffset="['290','290','290','290','320','180']" 
                            data-fontsize="['70','70','70','70','50','30']"
                            data-lineheight="['80','80','80','80','60','40']"
                            data-width="['none','none','none','none','none']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left','left','center']">Facilitamos tu <br/><span> Evolución</span><br/>financiera<span>.</span></div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                                data-x="['left','left','left','left','left','center']" 
                                data-hoffset="['0','80','80','0','15','0']" 
                                data-y="['top','top','top','top']" 
                                data-voffset="['475','475',475','475','475','270']"   
                                data-fontsize="['22','22','22','22','16','16']"
                                data-lineheight="['38','38','38','38','28','28']"
                                data-width="['none','none','none','none','none','300']"
                                data-height="none"
                                data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap','normal']"
                                data-type="text" 
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','left','left','center']"><br/><br/>Gestiona ordenes de compra y venta de Criptomonedas <br /> prueba la nueva experiencia.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                data-x="['left','left','left','left','left','center']" 
                                data-hoffset="['0','80','80','0','15','0']" 
                                data-y="['top','top','top','top']" 
                                data-voffset="['580','580','580','580','580','380']" 
                                data-width="['none','none','none','none','none']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','left','left','center']">
								</br></br>
								 <a role="button" href="register"  class="btn btn-warning">Crear cuenta</a>
								 <a role="button" href="login"  class="btn btn-warning">Iniciar Sesión</a>
                                <!-- <a class="slider_btn" href="#">Crear cuenta</a> -->
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/User/img/home-slider/slider-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img th:src="@{/plantillaUser/img/home-slider/slider-2.jpg}"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            data-x="['left','left','left','left','left','center']" 
                            data-hoffset="['0','80','80','0','15','0']" 
                            data-y="['top','top','top','top']" 
                            data-voffset="['290','290','290','290','320','180']" 
                            data-fontsize="['70','70','70','70','50','30']"
                            data-lineheight="['80','80','80','80','60','40']"
                            data-width="['none','none','none','none','none']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left','left','center']"><br /> transacción<br /><span>criptoactivo</span>.</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                                data-x="['left','left','left','left','left','center']" 
                                data-hoffset="['0','80','80','0','15','0']" 
                                data-y="['top','top','top','top']" 
                                data-voffset="['475','475',475','475','475','270']"   
                                data-fontsize="['22','22','22','22','16','16']"
                                data-lineheight="['38','38','38','38','28','28']"
                                data-width="['none','none','none','none','none','300']"
                                data-height="none"
                                data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap','normal']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','left','left','center']"> <br /> <br />Tasa de cambio atractiva <br /> recibe tus criptomonedas de forma segura.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                data-x="['left','left','left','left','left','center']" 
                                data-hoffset="['0','80','80','0','15','0']" 
                                data-y="['top','top','top','top']" 
                                data-voffset="['580','580','580','580','580','380']" 
                                data-width="['none','none','none','none','none']"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','left','left','center']">
								</br></br>
                                <a role="button" href="register"  class="btn btn-warning">Crear Cuenta</a>
								<a role="button" href="login"  class="btn btn-warning">Iniciar Sesión</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
		</br>

		
		 <!--================ TOP CRYPTO =================-->
		<!--  <section>
			<div class="container">
			<a><h4>Precio de Mercado</h4></a>
			</br>
			<div id="carrusel">
			
				<script type="text/javascript" async="" src="https://widgets.cryptocompare.com/serve/v1/coin/chartscroller?fsyms=BTC,ETH,LTC,DASH&tsyms=USD&amp;app=localhost"> </script> 
				
		    </div>
			
		  </div>
		</section> -->
        <!--================ END TOP CRYPTO =================-->
		
        <!--================Small Feature Area =================-->
        <section class="small_feature_area p_100">
            <div class="container">
                <div class="row small_feature_inner">
                    <div class="col-lg-4 col-md-6">
                        <div class="media">
                            <div class="d-flex">
                                <h3>01</h3>
                            </div>
                            <div class="media-body">
                                <p>Crea una cuenta <br /> para operar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="media">
                            <div class="d-flex">
                                <h3>02</h3>
                            </div>
                            <div class="media-body">
                                <p>Solicita tus fondos Fiat/Cripto, <br /> con transacciones bancarias o Tarjeta de Credito </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="media">
                            <div class="d-flex">
                                <h3>03</h3>
                            </div>
                            <div class="media-body">
                                <p>Recibe tus fondos<br />de forma segura.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Small Feature Area =================-->
        
        <!--================Choose Bitcoin Area =================-->
        <section class="choose_bitcoin_area p_100">
            <div class="container">
                <div class="main_title">
                    <h2>¿Porque nosotros?</h2>
                    <p>Tenemos experiencia en años de asesoramiento financiero de criptomonedas.</p>
                </div>
                <div class="row choose_bit_inner">
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-money-5"></i>
                            <a href="#"><h4>Safe And Secure</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-money-2"></i>
                            <a href="#"><h4>Recurring Buying</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-bitcoin-1"></i>
                            <a href="#"><h4>Instant Exchange</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-money-6"></i>
                            <a href="#"><h4>Covered By Insurance</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-money-7"></i>
                            <a href="#"><h4>Experts Support</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="choose_botcoin_item">
                            <i class="flaticon-money-8"></i>
                            <a href="#"><h4>Instant Exchange</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Choose Bitcoin Area =================-->
        
        <!--================Bitcoin About Area =================-->
        <section class="bitcoin_about_area p_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                       <div class="bitcoin_about_img" data-parallax="scroll" data-image-src="/images/User/img/bitcoin-about.jpg">
                        

                            
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="bit_about_text">
                            <div class="left_title">
                                <h2>Buy, sell and Exchange all you need to know about bitcoin</h2>
                                <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis.</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam earum, provident ad, porro aperiam dolore, blanditiis, nihil pariatur eius adipisci consequuntur officiis. Excepturi, nostrum? Id incidunt nesciunt officia hic distinctio nihil pariatur eius adipisci consequuntur officiis.</p>
                            <div class="our_skill_inner">
                                <div class="single_skill">
                                    <h3>Support Countries</h3>
                                    <div class="progress" data-value="85">
                                        <div class="progress-bar">
                                            <div class="progress_parcent"><span class="counter count-text" data-speed="3000" data-stop="85%">85</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>Operators</h3>
                                    <div class="progress" data-value="90">
                                        <div class="progress-bar">
                                            <div class="progress_parcent"><span class="counter count-text">90</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>CryptoCoin ATMs</h3>
                                    <div class="progress" data-value="60">
                                        <div class="progress-bar">
                                            <div class="progress_parcent"><span class="counter count-text">60</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>Producers</h3>
                                    <div class="progress" data-value="70">
                                        <div class="progress-bar">
                                            <div class="progress_parcent"><span class="counter count-text">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Bitcoin About Area =================-->
        
        <!--================Why Gain Bitcoin Area =================-->
        <section class="why_gain_bitcoin p_100">
            <div class="container">
                <div class="main_title">
                    <h2>CryptoCoin Features</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="row gain_coin_inner">
                    <div class="col-lg-3">
                        <div class="gain_coin_item coint_right wow fadeInRight animated" data-rel="1">
                            <div class="media">
                                <div class="media-body">
                                    <h4>Pass Free Account</h4>
                                    <p>Very easy to open an account, like abcd. No experience needed.</p>
                                </div>
                                <div class="d-flex">
                                    <i class="flaticon-money"></i> 
                                </div>
                            </div>
                        </div>
                        <div class="gain_coin_item coint_right wow fadeInRight animated" data-rel="2">
                            <div class="media">
                                <div class="media-body">
                                    <h4>Affordable Plans</h4>
                                    <p>You will happy to sign-in our very light volume trading plans.</p>
                                </div>
                                <div class="d-flex"><i class="flaticon-computer"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gain_coin_round">
                            <div class="g_coin_r_item" data-rel="1">
                                <h4>Pass Free Account</h4>
                                <p>Very easy to open an account, like abcd. No experience needed.</p>
                            </div>
                            <div class="g_coin_r_item" data-rel="2">
                                <h4>Affordable Plans</h4>
                                <p>You will happy to sign-in our very light volume trading plans.</p>
                            </div>
                            <div class="g_coin_r_item" data-rel="3">
                                <h4>Easy To Start</h4>
                                <p>Very easy to start your crypto currency trading business with CryptoCoin.</p>
                            </div>
                            <div class="g_coin_r_item" data-rel="4">
                                <h4>24/7 Support</h4>
                                <p>We have dedicated support team to help you if need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gain_coin_item wow fadeInLeft animated" data-rel="3">
                            <div class="media">
                                <div class="d-flex"><i class="flaticon-money-1"></i></div>
                                <div class="media-body">
                                    <h4>Easy To Start</h4>
                                    <p>Very easy to start your crypto currency trading business with CryptoCoin.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gain_coin_item wow fadeInLeft animated" data-rel="4">
                            <div class="media">
                                <div class="d-flex">
                                    <i class="flaticon-computer-1"></i>
                                </div>
                                <div class="media-body">
                                    <h4>24/7 Support</h4>
                                    <p>We have dedicated support team to help you if need.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Why Gain Bitcoin Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_100">
            <div class="container">
                <div class="main_title">
                    <h2>Our Support Team</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="team_slider owl-carousel">
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-1.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Rocky Ahmed</h3></a>
                                <p>Web Developer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-3.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Obaidul Huq</h3></a>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-2.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Sofia</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-4.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Alina</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-1.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Rocky Ahmed</h3></a>
                                <p>Web Developer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-3.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Obaidul Huq</h3></a>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-2.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Sofia</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-4.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Alina</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-1.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Rocky Ahmed</h3></a>
                                <p>Web Developer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-3.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Obaidul Huq</h3></a>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-2.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Sofia</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_item">
                            <img th:src="@{/plantillaUser/img/team/team-4.jpg}" alt=""/>
                            <div class="team_hover">
                                <a href="#"><h3>Alina</h3></a>
                                <p>Support Eng</p>
                            </div>
                            <div class="team_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Counter Area Area =================-->
        <section class="counter_area p_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter_item">
                            <h3 class="counter">1609</h3>
                            <p>Transactions in last 24h</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter_item">
                            <h3 class="counter">21</h3>
                            <p>Transactions per hour</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter_item">
                            <h3 class="counter">165</h3>
                            <p>Largest Transactions</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter_item">
                            <h3 class="counter">4</h3>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Counter Area Area =================-->
        
        <!--================Trending Area Area =================-->
        <section class="own_trending_area p_100">
            <div class="container">
                <div class="main_title">
                    <h2>Build Your Own Trading</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="trending_img">
                            <img class="img-fluid" th:src="@{/plantillaUser/img/bitcoin-chart.jpg}" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="trending_list">
                            <div class="media">
                                <div class="d-flex">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Automated trading bots in the cloud</h4></a>
                                    <p>No software installation required. Bots run on our servers.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="fa fa-btc" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Support for all major Bitcoin exchanges</h4></a>
                                    <p>All major crypto-currency exchanges are supported for both backtesting and live trading</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="fa fa-linode" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Strategies Marketplace</h4></a>
                                    <p>The place where trading strategies can be bought and sold</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="fa fa-flask" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Backtesting trading strategies</h4></a>
                                    <p>See how your strategy would work over different market condition by using our backtesting</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Instant Email alerts & SMS notifications</h4></a>
                                    <p>No software installation required. Bots run on our servers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Trending Area Area =================-->
        
        <!--================Bitcoin Calculater Area =================-->
        <section class="bitcoin_calculater_area p_100">
            <div class="container">
                <div class="main_title wh_title">
                    <h2>CryptoCoin Calculator</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="calculater_left_text">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet luptatem.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet luptatem.</p>
							<div class="coin_calculator">
								<script type="text/javascript" src="https://fx-rate.net/converter.php?layout=horizontal&amount=1&tcolor=000000&currency=BTC&default_pair=BTC/USD"></script>
							</div>
                       
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="calculate_img">
                            <img th:src="@{/plantillaUser/img/right-laptop-img.png}" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Bitcoin Calculater Area =================-->
        
        <!--================Testimonials Slider Area =================-->
        <section class="testimonials_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="client_says">
                            <div class="media">
                                <div class="media-body">
                                    <h4>WHAT CLIENTS SAY</h4>
                                    <p>Some valuable words from our loving and ever growing customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testi_slider owl-carousel">
                            <div class="item">
                                <div class="media">
                                    <div class="d-flex">
                                        <img class="rounded-circle" th:src="@{/plantillaUser/img/testimonials/testi-1.jpg}" alt=""/>
                                    </div>
                                    <div class="media-body">
                                        <h4> Aliver Florence</h4>
                                        <h5> Investor</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="d-flex">
                                        <img class="rounded-circle" th:src="@{/plantillaUser/img/testimonials/testi-2.jpg}" alt=""/>
                                    </div>
                                    <div class="media-body">
                                        <h4> Zenny Arrora</h4>
                                        <h5> Investor</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="d-flex">
                                        <img class="rounded-circle" th:src="@{/plantillaUser/img/testimonials/testi-3.jpg}" alt=""/>
                                    </div>
                                    <div class="media-body">
                                        <h4> Obaidul Huq</h4>
                                        <h5> Investor</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore pmmodo consequat duis aute. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Testimonials Slider Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_100">
            <div class="container">
                <div class="main_title">
                    <h2>Latest News</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="l_blog_inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="l_blog_img">
                                <img class="img-fluid" th:src="@{/plantillaUser/img/blog/latest-blog/l-blog-1.jpg}" alt=""/>
                            </div>
                        </div>
                        <div class="col-lg-6 row m0">
                            <div class="l_blog_text">
                                <a href="#"><h4>Ethereum Classic: Was It Worth It?</h4></a>
                                <ul>
                                    <li><a href="#">2016-06-21</a></li>
                                    <li><a href="#">Rocky Ahmed</a></li>
                                </ul>
                                <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc non-ummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros.</p>
                                <a class="read_more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 row m0">
                            <div class="l_blog_text">
                                <a href="#"><h4>Brokerage Uses Contracts for Difference to Trade Bitcoin</h4></a>
                                <ul>
                                    <li><a href="#">2016-06-21</a></li>
                                    <li><a href="#">Rocky Ahmed</a></li>
                                </ul>
                                <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc non-ummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros.</p>
                                <a class="read_more" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="l_blog_img">
                                <img class="img-fluid" th:src="@{/plantillaUser/img/blog/latest-blog/l-blog-2.jpg}" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Clients Slider Area =================-->
        <section class="clients_slider_area">
            <div class="container">
                <div class="clients_slider owl-carousel">
                    <div class="item">
                        <img th:src="@{/plantillaUser/img/studio-clients/s-clients-1.png}" alt=""/>
                    </div>
                    <div class="item">
                        <img th:src="@{/plantillaUser/img/studio-clients/s-clients-2.png}" alt=""/>
                    </div>
                    <div class="item">
                        <img th:src="@{/plantillaUser/img/studio-clients/s-clients-3.png}" alt=""/>
                    </div>
                    <div class="item">
                        <img th:src="@{/plantillaUser/img/studio-clients/s-clients-4.png}" alt=""/>
                    </div>
                    <div class="item">
                        <img th:src="@{/plantillaUser/img/studio-clients/s-clients-5.png}" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Clients Slider Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area p_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget about_widget">
                                <img class="img-fluid" th:src="@{/plantillaUser/img/logo.png}" alt=""/>
                                <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.</p>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget resource_widget">
                                <div class="f_title">
                                    <h3>RESOURCES</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Buy Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Coin Overview</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog News</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Sell Coin</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget resource_widget support_widget">
                                <div class="f_title">
                                    <h3>SUPPORT</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Buy Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Coin Overview</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog News</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Sell Coin</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <aside class="f_widget resource_widget support_widget">
                                <div class="f_title">
                                    <h3>ABOUT US</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Carrers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Team</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Project</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <h5>© <script>document.write(new Date().getFullYear());</script> <a href="#">Desarrollado por Infosys Guatemala.</a>. All Rights Reserved.</h5>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" th:src="@{/plantillaUser/js/jquery-3.2.1.min.js}"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" th:src="@{/plantillaUser/js/popper.min.js}"></script>
        
        <script th:src="@{/plantillaUser/js/bootstrap.min.js}"></script>
        <!-- Rev slider js -->
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/jquery.themepunch.tools.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/jquery.themepunch.revolution.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.actions.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.video.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.navigation.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js}"></script>
        <!-- Extra plugin css -->
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/jquery.waypoints.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/jquery.counterup.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/owl-carousel/owl.carousel.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/animate-css/wow.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/parallax/parallax.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/jquery.waypoints.min.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/jquery.counterup.min.js}"></script> 
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/apear.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/counterup/countto.js}"></script>
        <script type="text/javascript" th:src="@{/plantillaUser/vendors/nice-select/jquery.nice-select.min.js}"></script>
        
        
        <script type="text/javascript" th:src="@{/plantillaUser/js/theme.js}"></script>
    </body>
</html>