<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>CryptoCoin</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class="preloader">
            <div class="left_pre"></div>
            <div class="right_pre"></div>
            <div class="row m0 content">            
                <div class="circle">
                    <div class="red">
                        <div class="rotator">
                            <img src="img/curve.png" alt="">
                        </div>
                        <a href="#" class="logo"><img src="img/loading-img.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <div class="main_menu_inner">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home 02</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown submenu active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="service.html">Service 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="market-data.html">Market Data</a></li>
                                        <li class="nav-item"><a class="nav-link" href="wallet.html">Wallet</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">Error</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop Page</a></li>
                                        <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sign In?</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_text">
                    <h4>Our Service</h4>
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a class="active" href="service-details.html">Service Details</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Area =================-->
        <section class="main_blog_area p_100">
            <div class="container">
                <div class="row row_disable">
                    <div class="col-lg-9 float-md-right">
                        <div class="blog_inner_area">
                            <div class="blog_img">
                                <img class="img-fluid" src="img/service/service-1.jpg" alt="">
                            </div>
                            <div class="single_blog_content">
                                <h3>Proin Imperdiet Quis Sem Commodo Porttitor Integer Imperdiet</h3>
                                <p>Vivamus ultricies augue in neque efficitur, sed porta ipsum dapibus. Cras nec volutpat nulla. In consequat, nisi eu porta laoreet, purus mauris dictum nisl, sed auctor felis erat laoreet quam. Proin accumsan tempus erat, vitae tempor ex fermentum nec. Mauris ex velit, commodo nec ligula quis, rutrum finibus urna. Pellentesque id mattis neque. Pellentesque sit amet justo tellus. Suspendisse molestie eu tellus sit amet placerat. Pellentesque tempus diam vel purus consequat feugiat. Sed sollicitudin nisi enim, vitae varius ante pellentesque id. Nam imperdiet leo in enim fringilla, ac scelerisque diam mattis. Quisque in nibh ut massa cursus feugiat. In tempor felis at enim efficitur, vel laoreet risus eleifend. Morbi ut nunc quis odio euismod imperdiet sit amet et risus.</p>
                                <h5>“Optio, ullamcorper cursus mi debitis sunt. Numquam. Quis fermentum nostra in platea integer. Adipisci fugiat repudiandae cras cupidatat minus, consectetuer aut tempore.”</h5>
                                <p>Praesent imperdiet diam sit amet massa sollicitudin tincidunt. Donec ullamcorper sapien vel tortor facilisis accumsan id euismod libero. Aliquam fringilla convallis venenatis. Suspendisse nec nunc diam. Integer in nunc imperdiet, sollicitudin nibh quis, facilisis enim. In id bibendum quam, nec aliquam justo. Phasellus porta, quam nec auctor facilisis, nisl quam mattis sapien, non commodo lectus elit et massa. Praesent ante felis, mollis a dignissim at, bibendum nec ipsum. Curabitur malesuada, lorem id auctor pharetra, est tortor mattis massa, non imperdiet nulla lacus sit amet libero. Sed id lobortis lectus. Aliquam tincidunt quis nulla at pellentesque. Praesent ornare ante lectus, sed commodo massa porttitor eu. Duis convallis sollicitudin elit, vitae feugiat massa tristique ultricies. Nullam quis ante eros.</p>
                                <p>Sed eget libero magna. Donec est enim, ultrices quis vulputate sit amet, luctus vel felis. Aliquam consequat consectetur nunc, id posuere nibh egestas quis. Phasellus molestie quam nibh, ac fringilla erat bibendum quis. Sed tristique turpis ut felis vehicula, eu finibus neque tincidunt. Maecenas quam tortor, cursus in risus nec, efficitur faucibus tellus. Aenean non est sit amet nisl tempus cursus id vel eros. Suspendisse nibh dolor, consequat nec imperdiet porta, posuere sed velit. Vestibulum quis enim ac ligula feugiat placerat ac nec magna. Etiam aliquam augue eget volutpat scelerisque. Maecenas diam mi, interdum quis placerat at, vulputate eu ligula. Vestibulum cursus ante nec leo ornare ullamcorper. Sed et ultricies risus. Maecenas aliquam semper lectus.</p>
                            </div>
                            <div class="blog_share_area">
                                <div class="pull-left">
                                    <a href="#">December 06, 2016 / Business, Company</a>
                                </div>
                                <div class="pull-right blog_share_icon">
                                    <h5>Share:</h5>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 float-md-right">
                        <div class="right_sidebar_area">
                            <aside class="right_widget r_s_widget">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search for...." aria-label="Recipient's username">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </aside>
                            <aside class="right_widget r_categories_widget">
                                <div class="r_w_titl">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Home (2)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bitcoin Mining (0)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bitcoin Exchange (3)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Cryptocurrencies (5)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Investment (7)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Transiaction (55)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Shopping (12)</a></li>
                                </ul>
                            </aside>
                            <aside class="right_widget r_tags_widget">
                                <div class="r_w_titl">
                                    <h3>Popular Tags</h3>
                                </div>
                                <ul>
									<li><a href="#">Bitcoin</a></li>
									<li><a href="#">Investments</a></li>
									<li><a href="#">Crypto</a></li>
									<li><a href="#">Cryptocurrecies</a></li>
									<li><a href="#">Mining</a></li>
									<li><a href="#">Escrow</a> </li>
									<li><a href="#">Exchange</a></li>
									<li><a href="#">Transiaction</a> </li>
									<li><a href="#">Shopping</a> </li>
								</ul>
                            </aside>
                            <aside class="right_widget r_categories_widget">
                                <div class="r_w_titl">
                                    <h3>Archives</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Home (2)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bitcoin Mining (0)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bitcoin Exchange (3)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Cryptocurrencies (5)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Investment (7)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Transiaction (55)</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Shopping (12)</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area p_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget about_widget">
                                <img class="img-fluid" src="img/logo.png" alt="">
                                <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.</p>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget resource_widget">
                                <div class="f_title">
                                    <h3>RESOURCES</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Buy Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Coin Overview</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog News</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Sell Coin</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget resource_widget support_widget">
                                <div class="f_title">
                                    <h3>SUPPORT</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Buy Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Coin Overview</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog News</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>How to Sell Coin</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <aside class="f_widget resource_widget support_widget">
                                <div class="f_title">
                                    <h3>ABOUT US</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Coin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Carrers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Team</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Project</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <h5>© <script>document.write(new Date().getFullYear());</script> <a href="#">weThemez, Dev by Rocky Ahmed</a>. All Rights Reserved.</h5>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        <script src="vendors/parallax/parallax.min.js"></script>
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>