logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.renovaus=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.h2.console.enabled=true



spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=2000

## MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/renovausdb?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=hurtarte
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB



## MySql Bluehost
spring.datasource.url=jdbc:mysql://coincaex.com:3306/coincaex_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=coincaex_root
spring.datasource.password=coincaex2020
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#correo gmail coincaex
#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=admin@coincaex.net
#spring.mail.password=#Admin2020#


#correo gmail personal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coincaexinfo@gmail.com
spring.mail.password=#Prueba2020


#correo bluehost
#spring.mail.host=mail.coincaex.com
#spring.mail.port=26
#spring.mail.username=administrator@coincaex.com
#spring.mail.password=#Admin2020#



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

server.port=8081

#SECURITY
#server.ssl.key-alias=coincaex
#server.ssl.key-store-type=JKS
#server.ssl.key-password=C01NC4EX2020
#server.ssl.key-store=classpath:coincaex.jks

app.title=Learning Spring Boot 
app.description=Working with properties file




