/* Banner Area css
============================================================================================ */
.banner_area{
    background: url(../img/banner/banner.jpg) no-repeat scroll center center;
    background-size: cover;
    position: relative;
    z-index: 3;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, .8);
        z-index: -1;
    }
    .banner_text{
        padding: 200px 0px 100px 0px;
        h4{
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            font-family: $mon;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        a{
            color: #fff;
            font-family: $pop;
            font-size: 14px;
            &.active{
                color: $baseColor;
            }
        }
        span{
            color: #fff;
        }
    }
}
/* End Banner Area css
============================================================================================ */