/* Latest Blog Area css
============================================================================================ */
.latest_blog_area{
    
}
.l_blog_inner{}
.l_blog_img{
    
}

.l_blog_text{
    align-self: center;
    vertical-align: middle;
    h4{
        font-size: 24px;
        font-family: $mon;
        font-weight: bold;
        color: $dip;
        @include transition;
        &:hover{
            color: $baseColor;
        }
    }
    ul{
        padding: 10px 0px;
        li{
            display: inline-block;
            margin-right: 20px;
            a{
                font-size: 14px;
                font-family: $pop;
                color: $pfont;
                @include transition;
            }
            &:last-child{
                margin-right: 0px;
            }
            &:hover{
                a{
                    color: $baseColor;
                }    
            }    
        }
    }
    p{
        color: $pfont;
        line-height: 26px;
        font-size: 14px;
        font-family: $open;
        padding-bottom: 15px;
    }
}
.read_more{
    color: $baseColor;
    font-size: 16px;
    font-family: $pop;
    @include transition;
    &:hover{
        color: $dip;
    }
}
/* Latest Blog Area css
============================================================================================ */

/* Latest News Area css
============================================================================================ */
.latest_news_area{
    
}
.l_news_inner{
    
}
.l_news_item{
    @include transition;
    .l_news_img{
        overflow: hidden;
        a{
            display: block;
        }
        img{
            @include transition;
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    .l_news_content{
        border: 1px solid #ebebeb;
        border-top: 0px;
        padding: 30px 35px;
        h4{
            font-size: 18px;
            color: $dip;
            font-family: $pop;
            font-weight: 500;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        p{
            font-size: 14px;
            line-height: 26px;
            color: $pfont;
            font-family: $pop;
            font-weight: 400;
            padding: 15px 0px 10px 0px;
        }
        .more_btn{
            &:hover{
                color: $baseColor;
            }    
        }
    }
    &:hover{
        box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
    }
}
/* Latest News Area css
============================================================================================ */

/* Main Blog Area css
============================================================================================ */
.main_blog_area{
    
}
.main_blog_inner{
    
}
.m_blog_item{
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
    .blog_img{
        position: relative;
        .date{
            position: absolute;
            left: 20px;
            top: 20px;
            background: $baseColor;
            color: $dip;
            padding: 0px 15px;
            line-height: 35px;
            font-family: $pop;
        }
    }
    .blog_content{
        h4{
            color: $dip;
            font-family: $mon;
            font-weight: bold;
            font-size: 28px;
            padding: 30px 0px 15px 0px;
        }
        ul{
            li{
                display: inline-block;
                margin-right: 12px;
                a{
                    font-size: 14px;
                    font-family: $pop;
                    color: $pfont;
                    i{
                        padding-right: 7px;
                        color: $baseColor;
                    }
                }
                &:last-child{
                    margin-right: 0px;
                }
            }
        }
        p{
            font-size: 14px;
            line-height: 26px;
            color: $pfont;
            font-family: $open;
            padding: 15px 0px 30px 0px;
        }
    }
}

.right_sidebar_area{
    
}
.right_widget{
    margin-bottom: 30px;
}
.r_w_titl{
    padding-bottom: 25px;
    h3{
        font-weight: bold;
        font-family: $mon;
        font-size: 20px;
    }
}

.r_s_widget{
    .input-group{
        display: block;
        width: 100%;
        position: relative;
        input{
            display: block;
            width: 100%;
            border-radius: 0px;
            height: 48px;
            padding: 0px 15px;
            outline: none;
            box-shadow: none;
            font-size: 14px;
            font-family: $pfont;
            font-family: $open;
            @include placeholder{
                font-size: 14px;
                font-family: $pfont;
                font-family: $open;
            }
            &:focus{
                border-color: #000;
            }
        }
        .input-group-append{
            position: absolute;
            right: 15px;
            top: 46%;
            transform: translateY(-50%);
            z-index: 4;
            .btn-outline-secondary{
                padding: 0px;
                border: none;
                border-radius: 0px;
                line-height: normal;
                font-size: 14px;
                color: $pfont;
            }
        }
    }
}

.r_categories_widget{
    ul{
        li{
            margin-bottom: 8px;
            a{
                color: $pfont;
                font-family: $open;
                @include transition;
                i{
                    padding-right: 15px;
                    position: relative;
                    left: 0px;
                    @include transition;
                }
            }
            &:hover{
                a{
                    color: $baseColor;
                    i{
                        left: 5px;
                    }
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}

.r_tags_widget{
    ul{
        margin-right: -5px;
        margin-bottom: -7px;
        li{
            display: inline-block;
            margin-right: 3px;
            margin-bottom: 7px;
            a{
                display: inline-block;
                font-size: 14px;
                font-family: $open;
                border: 1px solid #f1f1f1;
                padding: 0px 8px;
                line-height: 30px;
                color: $pfont;
                @include transition;
            }
            &:hover{
                a{
                    color: #fff;
                    background: $baseColor;
                    border-color: $baseColor;
                }
            }
        }
    }
}
.r_tags_widget{
    .media{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0px;
        }
        .d-flex{
            padding-right: 15px;
        }
        .media-body{
            vertical-align: middle;
            align-self: center;
            h4{
                font-size: 14px;
                font-family: $mon;
                font-weight: bold;
                color: $dip;
                line-height: 24px;
                margin-top: -3px;
                @include transition;
                &:hover{
                    color: $baseColor;
                }
            }
            h5{
                color: $pfont;
                font-family: $pop;
                font-size: 14px;
                padding-top: 10px;
            }
        }
    }
}
/* End Main Blog Area css
============================================================================================ */

/* Single Blog Area css
============================================================================================ */
.single_blog_content{
    h3{
        font-family: $open;
        font-size: 20px;
        color: #000;
        font-weight: bold;
        padding-top: 30px;
		line-height: 30px;
    }
    h5{
        font-size: 15px;
        color: #000;
        font-family: $pop;
        padding-top: 40px;
        padding-bottom: 15px;
		line-height: 25px;
    }
    p{
        font-size: 14px;
        font-family: $open;
        line-height: 30px;
        color: $pfont;
        padding-top: 25px;
    }
}
.blog_share_area{
    overflow: hidden;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    margin-top: 30px;
    .pull-left{
        a{
            font-size: 13px;
            color: $dip;
            font-family: $pop;
            display: inline-block;
            padding-top: 22px;
        }
    }
    .blog_share_icon{
        padding: 22px 0px;
        h5{
            display: inline-block;
            font-size: 14px;
            color: #303030;
            font-family: $pop;
        }
        ul{
            display: inline-block;
            li{
                display: inline-block;
                a{
                    color: $baseColor;
                    font-size: 14px;
                    padding-left: 8px;
                }
            }
        }
    }
}
/* End Single Blog Area css
============================================================================================ */

/* Blog comment area css
============================================================================================ */
.blog_comment_area{
    padding-top: 60px;
    .comm_tittle{
        padding-bottom: 5px;
    }
    .media{
        border-bottom: 1px solid #eeeeee;
        margin-top: 22px;
        padding-bottom: 22px;
        .d-flex{
            padding-right: 20px;
        }
        .media-body{
            h4{
                font-size: 18px;
                font-family: $pop;
                color: #181818;
                font-weight: bold;
                display: inline-block;
            }
            .comment_reply{
                float: right;
                font-size: 13px;
                font-family: "latosm";
                color: $baseColor;
            }
            .comment_time{
                display: block;
                font-size: 13px;
                font-family: "latosm";
                color: $baseColor;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                color: #979797;
                font-family: $pop;
            }
        }
    }
}
.blog_comment_from{
    .comm_tittle{
        padding: 60px 0px 30px 0px;
    }
	.form-group{
		margin-bottom: 0px;
	}
    input{
        width: 100%;
        height: 56px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        margin-bottom: 15px;
        outline: none;
        box-shadow: none;
        padding: 0px 15px;
        font-family: $pop;
        font-size: 13px;
        color: #797979;
        @include placeholder{
            font-family: $pop;
            font-size: 13px;
            color: #797979;
        }
        &:focus{
            border-color: $baseColor;
        }
    }
    textarea{
        width: 100%;
        height: 198px;
        resize: none;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        margin-bottom: 15px;
        outline: none;
        box-shadow: none;
        padding: 15px 15px;
        font-family: $pop;
        font-size: 13px;
        color: #797979;
        @include placeholder{
            font-family: $pop;
            font-size: 13px;
            color: #797979;
        }
        &:focus{
            border-color: $baseColor;
        }
    }
    .comment_submit{
        margin-left: 15px;
        margin-top: 15px;
    }
}
/* End Blog comment area css
============================================================================================ */