/* Button Area css
============================================================================================ */
.blog_btn{
    display: inline-block;
    border: 1px solid $baseColor;
    color: $dip;
    font-family: $mon;
    padding: 0px 30px;
    line-height: 40px;
    font-weight: 600;
    font-size: 14px;
    @include transition;
    &:hover{
        color: #fff;
        background: $baseColor;
        
    }
}

.comment_submit{
    background: transparent;
    display: inline-block;
    border: 1px solid $baseColor;
    color: $dip;
    font-family: $mon;
    padding: 0px 30px;
    line-height: 46px;
    font-weight: 600;
    font-size: 14px;
    @include transition;
    text-transform: uppercase;
    border-radius: 3px;
    outline: none !important;
    box-shadow: none !important;
    cursor: pointer;
    &:hover{
        color: #fff;
        background: $baseColor;
        
    }
}

.solid_btn{
	text-transform: uppercase;
	color: #fff;
	background: $baseColor;
	display: inline-block;
	padding: 0px 38px;
	line-height: 48px;
	font-size: 16px;
	font-family: $mon;
	position: relative;
	@include transition;
	overflow: hidden;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		transition: all 0.5s;
		opacity: 1;
		transform: translate(-105%,0);
		border-right-width: 1px;
		border-right-style: solid;
		border-right-color: rgba(255,255,255,1);
		background-color: rgba(255,255,255,0.25);
	}
	&:hover{
		color: #fff;
		&:before{
			opacity: 0;
			-webkit-transform: translate(0,0);
			transform: translate(0,0);
		}
	}
}

/* End Button Area css
============================================================================================ */