/* Contact area css
============================================================================================ */
.contact_from_area{
    .blog_comment_from{
        .comm_tittle{
            padding: 0px 0px 45px 0px;
        }
    }
}
.contact_details{
    .comm_tittle{
        padding-bottom: 45px;
    }
    .media{
        margin-top: 20px;
        .d-flex{
            padding-right: 20px;
            i{
                color: $baseColor;
                font-size: 16px;
                padding-top: 5px;
            }
        }
        .media-body{
            p{
                font-family: $pop;
                line-height: 24px;
                font-size: 13px;
                color: #858585;
            }
            a{
                font-size: 13px;
                line-height: 24px;
                color: #272727;
                display: block;
                font-family: $pop;
                span{
                    color: #858585;
                }
            }
            ul{
                padding-top: 20px;
                li{
                    display: inline-block;
                    a{
                        color: #1b2c3e;
                        font-size: 12px;
                        padding-right: 10px;
                        display: inline-block;
                        @include transition;
                        &:hover{
                            color: $baseColor;
                        }
                    }
                }
            }
        }
        &:nth-child(2){
            margin-top: 0px;
        }    
    }
}

.map_area{
    .mapBox{
        min-height: 550px;
    }
}

/* End End Contact area css
============================================================================================ */



/* Contact Success and error Area css
============================================================================================ */
.modal-message{
    .modal-dialog{
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) !important; 
        margin: 0px;
        max-width: 500px;
        width: 100%;
        .modal-content{
            .modal-header{
                text-align: center;
                display: block;
                border-bottom: none;
                padding-top: 50px;
                padding-bottom: 50px;
                .close{
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    padding: 0px;
                    color: #fff;
                    opacity: 1;
                    cursor: pointer;
                }
                h2{
                    display: block;
                    text-align: center;
                    color: $baseColor;
                    padding-bottom: 10px;
                }
                p{
                    display: block;
                }
            }
        }
    }
}


.send_project_area{
	background: $baseColor;
	.send_project_inner{
		position: relative;
		&:before{
			content: "or";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: #fff;
			background: $baseColor;
			text-transform: uppercase;
			font-size: 16px;
			z-index: 2;
			line-height: 40px;
		}
		&:after{
			content: "";
			height: 100px;
			width: 1px;
			left: 50%;
			top: -6px;
			background: #fff;
			position: absolute;
		}
		.send_p_text{
			text-align: center;
			h4{
				font-size: 18px;
				font-family: $mon;
				color: $dip;
				font-weight: bold;
				padding-bottom: 20px;
			}
			a{
				background: #fff;
				display: inline-block;
				padding: 0px 35px;
				text-transform: uppercase;
				color: $dip;
				font-family: $mon;
				font-size: 14px;
				font-weight: bold;
				line-height: 45px;
				@include transition;
				&:hover{
					color: $baseColor;
				}
			}
		}
		.project_text{
			text-align: center;
			h4{
				font-size: 18px;
				font-family: $mon;
				color: $dip;
				font-weight: bold;
				padding-bottom: 20px;
			}
			a{
				background: $dip;
				display: inline-block;
				padding: 0px 35px;
				text-transform: uppercase;
				color: #fff;
				font-family: $mon;
				font-size: 14px;
				font-weight: bold;
				line-height: 45px;
				@include transition;
				&:hover{
					color: $baseColor;
				}
			}
		}
	}
}

/* End Contact Success and error Area css
============================================================================================ */