/* Footer Area css
============================================================================================ */
.footer_area{
    
}
.footer_widgets_area{
    background: url(../img/footer-bg.jpg) no-repeat fixed center center;
    background-size: cover;
}
.f_widget{}
.f_title{
    padding-bottom: 25px;
    h3{
        color: #fff;
        font-family: $mon;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 24px;
    }    
}
.about_widget{
    img{
        padding-bottom: 25px;
    }
    p{
        color: $pfont;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 26px;
        font-family: $open;
        & + p{
            padding-bottom: 0px;
        }
    }    
}
.resource_widget{
    ul{
        li{
            margin-bottom: 7px;
            a{
                color: $pfont;
                font-size: 14px;
                line-height: 26px;
                font-family: $open;
                position: relative;
                padding-left: 15px;
                @include transition;
                i{
                    color: #fff;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                    @include transition;
                }
            }
            &:hover{
                a{
                    color: #fff;
                    i{
                        left: 4px;
                    }
                }
            }
        }
    }
}

.footer_copyright{
    text-align: center;
    background: #000;
    padding: 20px 0px;
    h5{
        color: #fff;
        font-size: 14px;
        font-family: $open;
        a{
            color: $baseColor;
        }
    }
}
/* Footer Area css
============================================================================================ */