/* Preloader area css
============================================================================================ */
.preloader{
    text-align: center;
    .left_pre{
        background: rgba(0, 0, 0, .90);
        width: 49.9%;
        left: 0px;
        top: 0px;
        position: fixed;
        height: 100%;
        z-index: 9999;
        transition: all 400ms ease-in-out 0s;
    }
    .right_pre{
        background: rgba(0, 0, 0, .90);
        width: 49.9%;
        right: 0px;
        top: 0px;
        position: fixed;
        height: 100%;
        z-index: 9999;
        transition: all 400ms ease-in-out 0s;
    }
}
.preloader .content {
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
}
.preloader .content .circle {
    width: 180px;
    height: 180px;
    background: rgba(186, 186, 186, 0.2);
    padding: 16px;
    border-radius: 100%;
}
.preloader .content .circle .red {
    background: $baseColor;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.preloader .content .circle .red .rotator {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-animation: rotation 4s linear infinite;
    animation: rotation 4s linear infinite;
}
.preloader .content .circle .red .rotator img {
    position: absolute;
    bottom: -4px;
    left: -4px;
    width: 95%;
}
.preloader .content .circle .red .logo {
    position: absolute;
    line-height: 50px;
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.preloader.complete .left_pre {
    left: -100%;
}
.preloader.complete .right_pre {
    right: -100%;
}
.preloader.complete .content {
    top: 200%;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

 @-webkit-keyframes mouseUpDown {
    0% {
        bottom: 151px;
    }
    25% {
        bottom: 170px;
    }
    50% {
        bottom: 151px;
    }
    75% {
        bottom: 130px;
    }
    100% {
        bottom: 151px;
    }
}
@keyframes mouseUpDown {
    0% {
        bottom: 151px;
    }
    25% {
        bottom: 170px;
    }
    50% {
        bottom: 151px;
    }
    75% {
        bottom: 130px;
    }
    100% {
        bottom: 151px;
    }
}
/* End Preloader area css
============================================================================================ */