/* Product Area css
============================================================================================ */
.shop_listing_area{
	
}
.btc_product_title{
	width: 100%;
	padding-bottom: 45px;
	.shop_page_head_text{
		h3{
			color: $dip;
			font-weight: bold;
			font-size: 24px;
			font-family: $mon;
		}
	}
}
.btc_product_inner{
	overflow: hidden;
	margin-bottom: -40px;
}
.btc_product_item{
	margin-bottom: 40px;
	.s_product_image{
		position: relative;
		transition: all 400ms linear 0s;
		.s_product_icon{
			position: absolute;
			left: 0px;
			background: #fff;
			bottom: 0px;
			width: 100%;
			padding: 15px 0px;
			transform: translateZ(0);
			transform-origin: 50% 100%;
			transform: scaleY(0);
			transition: all 400ms linear 0s;
			a{
				width: calc(100% / 3);
				display: block;
				float: left;
				text-align: center;
				color: $baseColor;
				font-size: 16px;
				border-right: 1px solid rgba(0, 0, 0, .2);
				&:last-child{
					border-right: 0px;
				}
			}
		}
	}
	.s_product_content{
		h3{
			font-size: 18px;
			font-family: $mon;
			color: $dip;
			font-weight: bold;
			padding-top: 30px;
			@include transition;
			&:hover{
				color: $baseColor;
			}
		}
		p{
			font-size: 14px;
			line-height: 28px;
			color: $pfont;
			font-family: $open;
			padding: 12px 0px 20px 0px;
		}
		h4{
			display: inline-block;
			color: $dip;
			font-family: $mon;
			font-size: 18px;
			font-weight: bold;
		}
		ul{
			float: right;
			li{
				display: inline-block;
				a{
					color: $baseColor;
				}
			}
		}
	}
	&:hover{
		.s_product_image{
			box-shadow: 5.513px 19.225px 24px 0px rgba(0, 0, 0, 0.1);
			.s_product_icon{
				transform: scaleY(1);
			}
		}
	}
}
.pagination_area{
	text-align: center;
	margin-top: 70px;
	.pagination{
		display: block;
		li{
			display: inline-block;
			margin-right: 5px;
			&:last-child{
				margin-right: 0px;
			}
			a{
				height: 34px;
				width: 34px;
				text-align: center;
				border: 2px solid #cbcbcb;
				display: inline-block;
				padding: 0px;
				line-height: 32px;
				color: $dip;
				font-family: $mon;
				font-weight: 500;
				transition: all 300ms ease;
			}
			&:hover, &.active{
				a{
					background: $baseColor;
					border-color: $baseColor;
					color: #fff;
				}
			}
		}
	}
}
/* End Product Area css
============================================================================================ */

/* Checkout Area css
============================================================================================ */
.billing_details_area{
	.return_option{
		background: #f9f9f9;
		border: 1px solid #ebebeb;
		padding-left: 28px;
		margin-bottom: 50px;
		h4{
			color: $pfont;
			font-family: $mon;
			font-weight: 500;
			text-transform: inherit;
			font-size: 17px;
			line-height: normal;
			padding: 24px 0px;
			a{
				color: $baseColor;
				text-decoration: underline;
			}
		}
	}
}
.single_b_title{
	font-size: 30px;
	font-weight: bold;
	font-family: $mon;
	line-height: normal;
	margin-bottom: 40px;
	color: #323232;
	text-transform: capitalize;
}
.billing_form{
	.form-group{
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0px;
		}
		input{
			border-radius: 0px;
			box-shadow: none;
			height: 38px;
			border: 1px solid #e2e2e2;
			font-size: 15px;
			font-family: $open;
			color: #c6c6c6;
			letter-spacing: .30px;
			padding: 0px 20px;
			@include placeholder{
				font-size: 15px;
				font-family: $open;
				color: #c6c6c6;
				letter-spacing: .30px;
			}
			& + input{
				margin-top: 12px;
			}
			&:focus{
				border-color: $dip;
			}
		}
		label{
			display: block;
			font-size: 15px;
			color: $pfont;
			font-family: $mon;
			font-weight: 600;
			padding-bottom: 10px;
		}
		.product_select{
			height: 38px;
			border-radius: 0px;
			width: 100%;
			padding: 0px 20px;
			margin: 0px;
			.current{
				position: relative;
				top: -3px;
				color: #c6c6c6;
				font-family: $open;
				font-size: 15px;
			}
			&:after{
				border: none;
				content: "\f107";
				font: normal normal normal 14px/1 FontAwesome;
				transform: rotate(0deg);
				margin-top: -6px;
				margin-right: 5px;
			}
			&.open{
				&:after{
					content: "\f106";
					margin-top: -7px;
				}
			}
			.list{
				width: 100%;
				background: #fff;
				z-index: 10;
			}
		}
		textarea{
			resize: none;
			border-radius: 0px;
			box-shadow: none;
			height: 100px;
			border: 1px solid #e2e2e2;
			font-size: 15px;
			font-family: $open;
			color: #c6c6c6;
			letter-spacing: .30px;
			padding: 15px 20px;
			@include placeholder{
				font-size: 15px;
				font-family: $open;
				color: #c6c6c6;
				letter-spacing: .30px;
			}
			&:focus{
				border-color: $dip;
			}
		}
	}
	.select_check2{
		margin-top: 40px;
		margin-bottom: 15px;
		.creat_account{
			label{
				font-size: 28px;
				font-family: $mon;
				font-weight: bold;
				color: $dip;
			}
		}	
	}
}


.order_box_price{
	.payment_list{
		background: #fdfdfd;
		border: 1px solid #d9d9d9;
		padding: 30px 30px 55px 30px;
		.price_single_cost{
			h5{
				font-size: 15px;
				color: $pfont;
				font-family: $mon;
				font-weight: 600;
				text-transform: inherit;
				line-height: normal;
				margin-bottom: 22px;
				span{
					float: right;
					text-transform: uppercase;
					font-family: $open;
					font-weight: 500;
					&.text_f{
						text-transform: inherit;
					}
				}
			}
			h4{
				font-size: 15px;
				color: $pfont;
				font-family: $mon;
				font-weight: 600;
				text-transform: inherit;
				line-height: normal;
				margin-bottom: 22px;
				span{
					font-size: 17px;
					font-family: $open;
					font-weight: bold;
					color: $dip;
					float: right;
				}
			}
			h3{
				font-size: 15px;
				color: $pfont;
				font-family: $mon;
				font-weight: 600;
				text-transform: inherit;
				border-top: 1px solid #e2e2e2;
				border-bottom: 1px solid #e2e2e2;
				line-height: normal;
				padding: 15px 0px 18px 0px;
				margin-bottom: 10px;
				span{
					font-size: 17px;
					font-family: $open;
					font-weight: bold;
					color: $dip;
					float: right;
				}
			}
		}
		.accordion_area{
			.card{
				border: none;
				.card-header{
					padding: 0px;
					border: none;
					background: transparent;
					h5{
						.btn.btn-link{
							padding: 0px;
							border: none;
							line-height: normal;
							position: relative;
							padding-left: 25px;
							font-size: 15px;
							font-family: $mon;
							font-weight: 600;
							color: $pfont;
							text-transform: capitalize;
							display: inline-block;
							line-height: 45px;
							cursor: pointer;
							&:before{
								content: "";
								height: 12px;
								width: 12px;
								border: 1px solid #919292;
								border-radius: 50%;
								position: absolute;
								left: 0px;
								top: 49%;
								transform: translateY(-50%);
							}
							&:after{
								content: "";
								height: 8px;
								width: 8px;
								border: 1px solid #274760;
								border-radius: 50%;
								position: absolute;
								background: #0e84c6;
								left: 2px;
								top: 49%;
								transform: translateY(-50%);
							}
							&.collapsed{
								&:after{
									background: #efefef;
									border-color: #e1e2e2;
								}
							}
						}
					}
				}
				.card-body{
					border: none;
					padding: 25px 20px 25px 25px;
					background: #ececec;
					border-radius: 5px;
					position: relative;
					font-size: 15px;
					font-family: $open;
					line-height: 24px;
					color: #8e8d8d;
					letter-spacing: .45px;
					&:before{
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 7px 10px 7px;
						border-color: transparent transparent #ececec transparent;
						position: absolute;
						top: -10px;
						left: 25px;
					}
				}
			}
		}
		.button{
			font-size: 13px;
			border: 1px solid $baseColor;
			padding: 0px 28px !important;
			line-height: 38px;
			margin-top: 20px;
			outline: none !important;
			text-transform: capitalize;
			cursor: pointer;
			&:hover{
				color: $baseColor;
			}
		}
	}
}


/* End Checkout Area css
============================================================================================ */


/* SQUARED THREE */
.creat_account {
	width: 100%;	
	margin: 0px auto;
	position: relative;
    overflow: hidden;
	input{
		visibility: hidden;
	}
}
.creat_account label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 0px 0px 0px 25px;
    height: 15px;
    margin: 0px;
    top: -25px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    color: $pfont;
    font-size: 13px;
	font-family: $mon;
	font-weight: 600;
    letter-spacing: .25px;
    font-weight: 500;
	font-size: 15px;
}
.creat_account .check{
    display: block;
    position: absolute;
    border: 1px solid #8e8f8f;
    border-radius: 2px;
    background: #fff;
    height: 13px;
    width: 13px;
    top: 6px;
    border-radius: 0px;
    left: 0px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    cursor: pointer;
}
.creat_account .check::before {
    display: block;
    position: absolute;
    content: "\f00c";
    border-radius: 100%;
    top: -3px; 
    left: -1px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
    color: #fff;
    font: normal normal normal 18px/1 FontAwesome;
    opacity: 0;
    color: #000;
}
.creat_account .check::after {
    display: block;
    position: absolute;
    content: "";
    height: 9px;
	width: 9px;
	border: 1px solid #aeb3b9;
	background: #e8e8e8;
	left: 1px;
	top: 1px;
}
.creat_account input[type=checkbox]:checked ~ .check::before{
    opacity: 1;
}
.creat_account input[type=checkbox]:checked ~ .check::after{
    opacity: 0;
}

/* Cart Area css
============================================================================================ */

.cart_table_area{
	
}

/* End Cart Area css
============================================================================================ */


/* Cart Page Area css
============================================================================================ */
.cart_table_area{
	.table-responsive{
		.table{
			border: 1px solid #ebebeb;
			margin-bottom: 50px;
			thead{
				background: #f9f9f9;
				tr{
					th{
						border: 1px solid #ebebeb;
						line-height: 56px;
						padding: 0px;
						color: #3e606b;
						font-family: $open;
						font-weight: bold;
						font-size: 20px;
						&:first-child{
							width: 246px;
							padding: 0px 35px;
						}
						&:nth-child(2){
							width: 214px;
							padding: 0px 20px;
						}
						&:nth-child(3){
							width: 145px;
							padding: 0px 20px;
						}
						&:nth-child(4){
							width: 230px;
							padding: 0px 20px;
						}
						&:nth-child(5){
							width: 196px;
							padding: 0px 20px;
						}
					}
				}
			}
			tbody{
				tr{
					border-bottom: 1px solid #ebebeb;
					td{
						padding: 25px 25px;
						border-right: 1px solid #ebebeb;
						vertical-align: middle;
						align-self: center;
						font-size: 16px;
						font-family: $open;
						color: $pfont;
						.product_select{
							width: 96px;
							border-radius: 0px;
							padding: 0px;
							height: 42px;
							border: 1px solid #ebebeb;
							text-align: center;
							padding-left: 22px;
							&:after{
								content: "\f0d7";
								font: normal normal normal 14px/1 FontAwesome;
								border: none;
								transform: rotate(0);
								margin-top: -7px;
								right: 16px;
							}
							&:before{
								content: "";
								height: 100%;
								width: 1px;
								background: #ebebeb;
								right: 36px;
								position: absolute;
								top: 0px;
							}
						}
						&:first-child{
							text-align: center;
						}
						&:nth-child(5){
							font-size: 17px;
							font-weight: 600;
						}
						&:last-child{
							text-align: center;
							color: $dip;
							font-size: 18px;
						}
					}
					&:last-child{
						background: #f9f9f9;
						td{
							border: none;
							.form-inline{
								margin-right: -120px;
								padding-left: 20px;
								.form-group{
									input{
										width: 130px;
										border: 1px solid #dddddd;
										border-radius: 3px;
										height: 33px;
										font-size: 15px;
										font-family: $open;
										color: #8e8d8d;
										@include placeholder{
											font-size: 15px;
											font-family: $open;
											color: #8e8d8d;
										}
									}
								}
								.btn{
									width: 140px;
									border-radius: 3px;
									background: $dip;
									color: #fff;
									height: 31px;
									line-height: 26px;
									padding: 0px;
									margin-left: 17px;
									border: none;
									outline: none !important;
									box-shadow: none !important;
								}
							}
							.solid_btn{
								margin-left: -100px;
								margin-right: 15px;
								line-height: 42px;
								padding: 0px 30px;
								background: $baseColor;
							}
						}
					}
				}
			}
		}
	}
}
.cart_total_inner{
	.cart_total_text{
		border: 1px solid #ebebeb;
		.cart_head{
			background: #f9f9f9;
			font-family: $open;
			font-weight: bold;
			color: #3e606b;
			line-height: 56px;
			padding: 0px 24px;
			border-bottom: 1px solid #ebebeb;
		}
		.sub_total{
			border-bottom: 1px solid #ebebeb;
			padding: 0px 35px 0px 24px;
			h5{
				line-height: 56px;
				margin-bottom: 0px;
				font-size: 16px;
				font-family: $open;
				color: $dip;
				span{
					float: right;
					line-height: 56px;
					color: $pfont;
				}
			}
		}
		.total{
			padding: 0px 35px 0px 24px;
			border-bottom: 1px solid #ebebeb;
			h4{
				line-height: 56px;
				margin-bottom: 0px;
				font-size: 16px;
				font-family: $open;
				color: $dip;
				span{
					float: right;
					font-weight: 600;
				}	
			}
		}
		.cart_footer{
			overflow: hidden;
			.solid_btn{
				float: right;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: 30px;
				line-height: 42px;
				padding: 0px 22px;
			}
		}
	}
}
/* End Cart Page Area css
============================================================================================ */

