
/* Home Slider Area css
============================================================================================ */
.home_agency_slider_area{
	.rev_slider{
		ul{
			li{
				.slider_text_box{
					.first_text{
						color: #fff;
						font-weight: 600 !important;
						text-transform: uppercase;
						font-family: $mon;
						span{
							color: $baseColor;
							font-weight: bold !important;
						}	
					}
					.secand_text{
						color: #fff;
						font-family: $mon;
					}
					.slider_btn{
						text-transform: uppercase;
						border: 1px solid $baseColor !important;
						display: inline-block;
						background: $baseColor;
						width: 192px;
						text-align: center !important;
						height: 50px;
						line-height: 48px !important;
						color: #fff;
						font-family: $mon;
						font-weight: bold !important;
						position: relative;
						transition: all 300ms linear !important;
						z-index: 3;
						position: relative;
						&:before{
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							z-index: 1;
							transition: all 0.5s;
							opacity: 1;
							transform: translate(-105%,0);
							border-right-width: 1px;
							border-right-style: solid;
							border-right-color: rgba(255,255,255,1);
							background-color: rgba(255,255,255,0.25);
							z-index: -1;
						}
						&:hover{
							&:before{
								opacity: 0;
								-webkit-transform: translate(0,0);
								transform: translate(0,0);
							}
						}
					}
				}
			}	
		}
	}
}

/* End Home Slider Area css
============================================================================================ */


/* Testimonials Slider Area css
============================================================================================ */
.testimonials_area{
    background: #f5f5f5;
    .client_says{
        background: $baseColor;
        height: 100%;
        padding: 70px 50px 70px 40px;
        .media{
            .media-body{
                h4{
                    font-family: $mon;
                    font-weight: bold;
                    font-size: 18px;
                    padding-bottom: 10px;
                    color: $dip;
                }
                p{
                    font-size: 14px;
                    color: $dip;
                    line-height: 24px;
                    font-family: $open;
                }
            }
        }    
    }
}
.testi_slider{
    .item{
        .media{
            .d-flex{
                padding-right: 20px;
                vertical-align: middle;
                align-self: center;
            }
            .media-body{
                h4{
                    font-weight: bold;
                    font-size: 18px;
                    font-family: $mon;
                    text-transform: uppercase;
                    padding-top: 50px;
                }
                h5{
                    font-size: 16px;
                    color: $pfont;
                    font-family: $open;
                    padding: 10px 0px 15px 0px;
                }
                p{
                    font-size: 14px;
                    color: $pfont;
                    font-family: $open;
                    line-height: 24px;
                    padding-right: 30px;
                }
            }
        }
    }
    .owl-dots{
        position: absolute;
        right: 0px;
        top: 55%;
        transform: translateY(-50%);
        .owl-dot{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid $baseColor;
            margin-bottom: 5px;
            &:last-child{
                margin-bottom: 0px;
            }
            &.active{
                background: $baseColor;
            }    
        }
    }
}
/* End Testimonials Slider Area css
============================================================================================ */